
# access H2 console: http://localhost:7777/h2-console/
# visit home page: http://localhost:7777/home

# port number
server.port = 7777

# Temporary data storage
spring.datasource.url = jdbc:h2:mem:blogcentraldb

# To get the schema and data files
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql

# Inlog data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=team1
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Whether to enable trace output
spring.h2.console.settings.trace=false

# Whether to enable remote access
spring.h2.console.settings.web-allow-others=false

spring.jpa.defer-datasource-initialization=true

# Thymeleaf settings
spring.thymeleaf.prefix =/WEB-INF/templates/
