
# visit home page: http://localhost:7777/home

# port number
server.port = 7777

# Thymeleaf settings
spring.thymeleaf.prefix =/WEB-INF/templates/

# mysql db
spring.datasource.password=icryevenmore
spring.datasource.username=icryevenmore

spring.datasource.url=jdbc:mysql://moktok.intecbrussel.org:33062/ScrumProjectICry
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select user_name, passcode,active from users where user_name=?
spring.queries.roles-query=select u.user_name, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?



